-classpath 'C:\\Users\\leden\\OneDrive\\ITMO\\sem_2\\proga\\lab6\\idea\\lab6\\client\\build\\classes\\java\\main;C:\\Users\\leden\\OneDrive\\ITMO\\sem_2\\proga\\lab6\\idea\\lab6\\client\\build\\resources\\main;C:\\Users\\leden\\OneDrive\\ITMO\\sem_2\\proga\\lab6\\idea\\lab6\\common\\build\\libs\\common-1.0-SNAPSHOT.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-ant\\3.0.5\\c41c989d5138e9ac48efb1d77e7f271699d10f17\\groovy-ant-3.0.5.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-astbuilder\\3.0.5\\ab712931e02cb8876d9e39567283a43583ddef20\\groovy-astbuilder-3.0.5.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-cli-picocli\\3.0.5\\fe73f204778dcb438bb810ec78fd3fc1fe8e5709\\groovy-cli-picocli-3.0.5.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-console\\3.0.5\\d0e7aec0100a12600e3e1bb33d9140eff52753fc\\groovy-console-3.0.5.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-datetime\\3.0.5\\c47535a64ceab4d93227169cb97acab15dfa575a\\groovy-datetime-3.0.5.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-groovydoc\\3.0.5\\ce4ce5eedd7d18c14433989d777504150f761472\\groovy-groovydoc-3.0.5.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-jmx\\3.0.5\\5bae59fafaea99a031be9ea4d1af76e4347d62ea\\groovy-jmx-3.0.5.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-json\\3.0.5\\3c71dad1aaa890d0012fc72640c1b54263a0de1b\\groovy-json-3.0.5.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-jsr223\\3.0.5\\cd226c46e662e916d669b6be9467d3b8c591e5d\\groovy-jsr223-3.0.5.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-macro\\3.0.5\\106cd0b1654415b6fe24c23dfa0c4de5be9d6ed0\\groovy-macro-3.0.5.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-nio\\3.0.5\\225826095f801716e67b1607bb5ad94deb8e4cc9\\groovy-nio-3.0.5.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-servlet\\3.0.5\\ad3615cd34cd71e8287934140d5e1e4509cbca82\\groovy-servlet-3.0.5.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-sql\\3.0.5\\c1b21c52f4289083176e11cdeba8c54b3354945e\\groovy-sql-3.0.5.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-swing\\3.0.5\\57e204d3ab7dd307cee9cd80d0fe607e0c43a6c5\\groovy-swing-3.0.5.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-templates\\3.0.5\\df1b1d2f06b7950c7d356983f6edaa99e6fff892\\groovy-templates-3.0.5.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-test\\3.0.5\\8a6c5a4a67cbadd2e596296e738dfbb8509e9024\\groovy-test-3.0.5.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-test-junit5\\3.0.5\\b04895ecd3902448db8da483f087d7ec93894c3e\\groovy-test-junit5-3.0.5.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-testng\\3.0.5\\a48a9b291fd571adc8a2161a6781ddc121daa48c\\groovy-testng-3.0.5.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-xml\\3.0.5\\e2d01a89405dbb5c3a24d0b7db890cefb8d57b2b\\groovy-xml-3.0.5.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy\\3.0.5\\545f7c5e0e30e5cf2d24f4efe661e4bfded2dfa2\\groovy-3.0.5.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-docgenerator\\3.0.5\\7f7ba0ef7a1b9fd0f5fd5550ee31bdb09d565505\\groovy-docgenerator-3.0.5.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.groovy\\groovy-groovysh\\3.0.5\\80b27062568c6b2efb9dd1a2803c0d22bed182ea\\groovy-groovysh-3.0.5.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.ant\\ant\\1.10.8\\ae148abb0532b685c5eeb22fdec9d124e89be5de\\ant-1.10.8.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\com.github.javaparser\\javaparser-core\\3.16.1\\440e5d7118e50d544418a96873d6322c4b1d5527\\javaparser-core-3.16.1.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.13\\e49ccba652b735c93bd6e6f59760d8254cf597dd\\junit-4.13.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.6.2\\c9ba885abfe975cda123bf6f8f0a69a1b46956d0\\junit-jupiter-api-5.6.2.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.3\\42a25dc3219429f0e5d060061f71acb49bf010a0\\hamcrest-core-1.3.jar;C:\\Users\\leden\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.2.0\\28c11eb91f9b6d8e200631d46e20a7f407f2a046\\opentest4j-1.2.0.jar'
-d 'C:\\Users\\leden\\OneDrive\\ITMO\\sem_2\\proga\\lab6\\idea\\lab6\\client\\build\\docs\\javadoc'
-doctitle 'client 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'client 1.0-SNAPSHOT API'
'C:\\Users\\leden\\OneDrive\\ITMO\\sem_2\\proga\\lab6\\idea\\lab6\\client\\src\\main\\java\\client\\Client.java'
'C:\\Users\\leden\\OneDrive\\ITMO\\sem_2\\proga\\lab6\\idea\\lab6\\client\\src\\main\\java\\commands\\ClientCommandManager.java'
'C:\\Users\\leden\\OneDrive\\ITMO\\sem_2\\proga\\lab6\\idea\\lab6\\client\\src\\main\\java\\commands\\ExecuteScriptCommand.java'
'C:\\Users\\leden\\OneDrive\\ITMO\\sem_2\\proga\\lab6\\idea\\lab6\\client\\src\\main\\java\\commands\\ExitCommand.java'
'C:\\Users\\leden\\OneDrive\\ITMO\\sem_2\\proga\\lab6\\idea\\lab6\\client\\src\\main\\java\\commands\\HelpCommand.java'
'C:\\Users\\leden\\OneDrive\\ITMO\\sem_2\\proga\\lab6\\idea\\lab6\\client\\src\\main\\java\\main\\Main.java'
'C:\\Users\\leden\\OneDrive\\ITMO\\sem_2\\proga\\lab6\\idea\\lab6\\client\\src\\main\\java\\main\\package-info.java'
